<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Das Bombas</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Casa Das Bombas</h1>
        <nav>
            <a href="#">PRODUTOS</a>
            <a href="#">ORÇAMENTO</a>
            <a href="#">CONTATO</a>
            <a href="#">CLIMA/CHUVA</a>
            <a href="#">GRÃOS</a>
        </nav>
    </header>

    <main>
        <h1>Qual área você precisa?</h1>
        
    </main>

    <footer>

    </footer>
    
</body>
</html>